{
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "https": "^1.0.0",
    "mysql": "^2.18.1",
    "request": "^2.88.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "web",
  "version": "1.0.0",
  "description": "JasCar Car Rental Website",
  "main": "server.js",
  "author": "Yulan He",
  "license": "ISC"
}
